<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USFlightDelay2015' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flight_delay_ts' inline='true' name='federated.0wfaxd908u1tow13d21v31u78m4l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delay_ts' name='textscan.1mmykzz1a6nxdt183c6x70rudlc6'>
            <connection class='textscan' directory='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay' filename='flight_delay_ts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mmykzz1a6nxdt183c6x70rudlc6' name='flight_delay_ts.csv' table='[flight_delay_ts#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='Arrival Delay' ordinal='1' />
            <column datatype='string' name='Arrival Time' ordinal='2' />
            <column datatype='date' name='DATE' ordinal='3' />
            <column datatype='integer' name='Day Of Week' ordinal='4' />
            <column datatype='integer' name='Departure Delay' ordinal='5' />
            <column datatype='string' name='Departure Time' ordinal='6' />
            <column datatype='string' name='Destination Airport' ordinal='7' />
            <column datatype='integer' name='Flight Number' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='string' name='Origin Airport' ordinal='10' />
            <column datatype='integer' name='Scheduled Arrival' ordinal='11' />
            <column datatype='integer' name='Scheduled Departure' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[flight_delay_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514687' measure-ordering='alphabetic' measure-percentage='0.485313' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_dec' inline='true' name='federated.0nkxqzb059wv4k1bh29ow1xm5ge3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_dec' name='textscan.0feo4m41yk9nd01fiknuc0wnobyj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay/flight_dec.csv' dataRefreshTime='' directory='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay' filename='/var/folders/96/462jfbbn44xfwyqs_vvl_2f80000gn/T/tableau-temp/1j6wkro0bw062h1688sns06rbwao/flight_dec.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0feo4m41yk9nd01fiknuc0wnobyj' name='flight_dec.csv' table='[flight_dec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='string' name='MONTH' ordinal='2' />
            <column datatype='string' date-parse-format='dd' name='DAY' ordinal='3' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='6' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='7' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='8' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='9' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='11' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='12' />
            <column datatype='integer' name='TAXI_OUT' ordinal='13' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='14' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='15' />
            <column datatype='integer' name='ELAPSED_TIME' ordinal='16' />
            <column datatype='integer' name='AIR_TIME' ordinal='17' />
            <column datatype='integer' name='DISTANCE' ordinal='18' />
            <column datatype='integer' name='WHEELS_ON' ordinal='19' />
            <column datatype='integer' name='TAXI_IN' ordinal='20' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='22' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='23' />
            <column datatype='integer' name='DIVERTED' ordinal='24' />
            <column datatype='integer' name='CANCELLED' ordinal='25' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='26' />
            <column datatype='string' name='AIR_SYSTEM_DELAY' ordinal='27' />
            <column datatype='string' name='SECURITY_DELAY' ordinal='28' />
            <column datatype='string' name='AIRLINE_DELAY' ordinal='29' />
            <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='30' />
            <column datatype='string' name='WEATHER_DELAY' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flight_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='string' name='[AIRLINE_DELAY]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='string' name='[AIR_SYSTEM_DELAY]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' datatype-customized='true' name='[Calculation_1132514619472777217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, [YEAR]+&quot;/&quot;+[MONTH]+&quot;/&quot;+[DAY] )) ' />
      </column>
      <column caption='DATE' datatype='datetime' name='[Calculation_146226304120827904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&quot;[Year] + [Month] + [DAY]&quot;)' />
      </column>
      <column datatype='string' datatype-customized='true' name='[DAY]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LATE_AIRCRAFT_DELAY]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='string' name='[SECURITY_DELAY]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='string' name='[WEATHER_DELAY]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52583' measure-ordering='alphabetic' measure-percentage='0.47417' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_delay_cleaned' inline='true' name='federated.0e8xc5i0dsiqcu129qpt90pi088q' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delay_cleaned' name='textscan.1hzrv7w1bxn2tk1ancbsm0conrfl'>
            <connection class='textscan' directory='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay' filename='flight_delay_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hzrv7w1bxn2tk1ancbsm0conrfl' name='flight_delay_cleaned.csv' table='[flight_delay_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='MONTH' ordinal='2' />
            <column datatype='integer' name='DAY' ordinal='3' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='6' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='7' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='9' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='12' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='13' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flight_delay_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515602' measure-ordering='alphabetic' measure-percentage='0.484398' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_delay_cleaned (2)' inline='true' name='federated.00epz6q1cjeusn11xoqqr02t8k47' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delay_cleaned' name='textscan.0tx7tfc1tc2xnl1awauns0x7wnd2'>
            <connection class='textscan' directory='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay' filename='flight_delay_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tx7tfc1tc2xnl1awauns0x7wnd2' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='integer' name='TAXI_OUT' ordinal='12' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='integer' name='AIR_TIME' ordinal='16' />
            <column datatype='integer' name='DISTANCE' ordinal='17' />
            <column datatype='integer' name='WHEELS_ON' ordinal='18' />
            <column datatype='integer' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='integer' name='DIVERTED' ordinal='23' />
            <column datatype='string' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLED]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324965' measure-ordering='alphabetic' measure-percentage='0.675035' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_delay' inline='true' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delay' name='textscan.135qay21n8epaj1gaow1x1swdb1m'>
            <connection class='textscan' directory='/Users/andy/Desktop/Study/MonashUniveristy/2018 S1/FIT5147/USFlightDelay' filename='flight_delay.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [flight_delay.csv+].[Table Name] =&quot;flight_delay.csv&quot; THEN [flight_delay.csv+].[ORIGIN_AIRPORT]&#10;ELSE [flight_delay.csv+].[DESTINATION_AIRPORT]&#10;END' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='flight_delay.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY' />
              <column datatype='string' date-parse-format='MM' name='DAY_OF_WEEK' />
              <column datatype='string' name='AIRLINE' />
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' />
              <column datatype='integer' name='ARRIVAL_DELAY' />
              <column datatype='string' name='DEPARTURE_DELAY' />
              <column datatype='integer' name='FLIGHT_NUMBER' />
              <column datatype='integer' name='DEPARTURE_TIME' />
              <column datatype='string' name='ARRIVAL_TIME' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.135qay21n8epaj1gaow1x1swdb1m' name='flight_delay.csv' table='[flight_delay#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='string' name='AIRLINE' ordinal='5' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='6' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='7' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='9' />
                <column datatype='string' name='ARRIVAL_DELAY' ordinal='10' />
                <column datatype='string' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='12' />
                <column datatype='string' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='string' name='ARRIVAL_TIME' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.135qay21n8epaj1gaow1x1swdb1m' name='flight_delay.csv1' table='[flight_delay#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='string' name='AIRLINE' ordinal='5' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='6' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='7' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='9' />
                <column datatype='string' name='ARRIVAL_DELAY' ordinal='10' />
                <column datatype='string' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='12' />
                <column datatype='string' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='string' name='ARRIVAL_TIME' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.135qay21n8epaj1gaow1x1swdb1m' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[flight_delay.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='dimension' type='ordinal' />
      <column caption='Arrival Time' datatype='string' name='[ARRIVAL_TIME]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
      </column>
      <column caption='ROUTE_IDENTIFIER' datatype='string' name='[Calculation_146226304141742085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;_&quot;+[DESTINATION_AIRPORT]' />
      </column>
      <column caption='ROUTER_ORDER' datatype='string' name='[Calculation_146226304160649222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;flight_delay.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot; &#10;END' />
      </column>
      <column caption='Week_day' datatype='string' name='[Calculation_168744302345752576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_146226304136830980])' />
      </column>
      <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146226304136830980]' derivation='MDY' name='[md:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Median' name='[med:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.705718' measure-ordering='ordinal' measure-percentage='0.294282' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline Average Delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Average Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRLINE:nk]' />
              <lod column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Overview of airports in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column aggregation='CountD' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='dimension' type='ordinal' />
            <column caption='ROUTE_IDENTIFIER' datatype='string' name='[Calculation_146226304141742085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;_&quot;+[DESTINATION_AIRPORT]' />
            </column>
            <column caption='ROUTER_ORDER' datatype='string' name='[Calculation_146226304160649222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;flight_delay.csv&quot; THEN &quot;1&quot;&#10;ELSE &quot;2&quot; &#10;END' />
            </column>
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304141742085]' derivation='None' name='[none:Calculation_146226304141742085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226304160649222]' derivation='None' name='[none:Calculation_146226304160649222:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:ORIGIN_AIRPORT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;JFK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_146226304141742085:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_146226304141742085:nk]' />
              <path column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_146226304160649222:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_146226304141742085:nk]' />
              <size column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_146226304160649222:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:LATITUDE:qk] + [federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column aggregation='CountD' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='dimension' type='ordinal' />
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column caption='Week_day' datatype='string' name='[Calculation_168744302345752576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Calculation_146226304136830980])' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day' name='[dy:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='MY' name='[my:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_168744302345752576]' derivation='None' name='[none:Calculation_168744302345752576:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Week' name='[wk:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[my:Calculation_146226304136830980:ok]'>
            <groupfilter function='member' level='[my:Calculation_146226304136830980:ok]' member='201501' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:ORIGIN_AIRPORT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;JFK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[my:Calculation_146226304136830980:ok]</column>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]' />
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[dy:Calculation_146226304136830980:ok]' />
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='8'>&lt;[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[dy:Calculation_146226304136830980:ok]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[wk:Calculation_146226304136830980:ok]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Calculation_168744302345752576:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_cleaned (2)' name='federated.00epz6q1cjeusn11xoqqr02t8k47' />
          </datasources>
          <datasource-dependencies datasource='federated.00epz6q1cjeusn11xoqqr02t8k47'>
            <column caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00epz6q1cjeusn11xoqqr02t8k47].[cnt:CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:DEPARTURE_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00epz6q1cjeusn11xoqqr02t8k47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epz6q1cjeusn11xoqqr02t8k47].[Multiple Values]</rows>
        <cols>[federated.00epz6q1cjeusn11xoqqr02t8k47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_cleaned (2)' name='federated.00epz6q1cjeusn11xoqqr02t8k47' />
          </datasources>
          <datasource-dependencies datasource='federated.00epz6q1cjeusn11xoqqr02t8k47'>
            <column caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLED]' role='dimension' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00epz6q1cjeusn11xoqqr02t8k47].[cnt:CANCELLED:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.00epz6q1cjeusn11xoqqr02t8k47].[Cancelled (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trace the Trend(interactive line plot) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracing  average arrival delay in minutes across 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column aggregation='CountD' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='dimension' type='ordinal' />
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' forecast-column-base='[avg:ARRIVAL_DELAY:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day-Trunc' name='[tdy:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day-Trunc' name='[tdy:Calculation_146226304136830980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[fVal:avg:ARRIVAL_DELAY:qk]' />
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[fVal:avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:qk]</cols>
        <pages>
          <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#75a1c7' line-color-auto='false' lines='true' mark-type='all' marks='false' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Trace the Trend(interactive line plot) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracing  average departure delay in minutes across 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day-Trunc' name='[tdy:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day-Trunc' name='[tdy:Calculation_146226304136830980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:qk]</cols>
        <pages>
          <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='463'>
            <formatted-text>
              <run bold='true'>In 2015 January and December, the flight average departure  delay is relatively higher than other month in the year; On the other side, the relatively low average departure delay time is around Feburary and October</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-03-15 17:10:38.490#'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33.28041762656617'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2015-12-31 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-color='#75a1c7' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='airline_cancel_rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline cancellation ranking chart in each month of a year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay_cleaned (2)' name='federated.00epz6q1cjeusn11xoqqr02t8k47' />
          </datasources>
          <datasource-dependencies datasource='federated.00epz6q1cjeusn11xoqqr02t8k47'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[none:AIRLINE:nk]' direction='DESC' using='[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:CANCELLED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[none:AIRLINE:nk]' />
              <text column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:CANCELLED:qk]' />
              <text column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[none:AIRLINE:nk]' />
              <lod column='[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epz6q1cjeusn11xoqqr02t8k47].[sum:CANCELLED:qk]</rows>
        <cols>[federated.00epz6q1cjeusn11xoqqr02t8k47].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='airports_delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica,Arial,sans-serif' fontsize='14'>Annual trends in average flight delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Month' name='[mn:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Chicago O&apos;Hare International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;John F. Kennedy International Airport(New York International Airport)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Los Angeles International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Miami International Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Apple Symbols' fontsize='15'>Annual trends in average flight delay, shown separately for 4 chosen airports which are top busy airport in US. There is an obvious increasing trend during summer time and holiday period, such as Christmas and New Year as well as in summer of NA. Additionally, airports that experience winter weather JFK and ORD have increased flight delay in the January and Feberuary whereas LAX and MIA do not. A shape upward during winter time may reflect a high volumn of traffic in that period of time.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.341808'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.1980389277167767'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0951035'>
                  <node-reference>
                    <fields>
                      <field>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2.355254792532377'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='arrival_departure_delay_corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>correlation between arrival delay and departure delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Correlation between arrivial delay and departure delay will support that these two variables are highly important to effect each others. The trend lines created by tableau also gives high R squared and small p values along with different airlines. There are some differences between different airlines but not large. The overall trend is postive and when other factors remains constant, one unit of departure delay will cause around one unit increase in arrival delay</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-102.93096234309621'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2058.113389121339'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='814.8556485355648'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1271.9401673640168'>
                  <node-reference>
                    <axis>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='month line plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>monthly average delay time line plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day' name='[dy:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Month' name='[mn:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Calculation_146226304136830980:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[dy:Calculation_146226304136830980:ok]</cols>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='week line plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>weekly line  trend plot in each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Month' name='[mn:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Weekday' name='[wd:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Calculation_146226304136830980:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[wd:Calculation_146226304136830980:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year line plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trend Line Plot in  Average Delay Time (Departure Delay)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
            <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
            </column>
            <column datatype='integer' hidden='true' name='[DAY]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' datatype-customized='true' name='[DEPARTURE_DELAY]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' hidden='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146226304136830980]' derivation='Day-Trunc' name='[tdy:Calculation_146226304136830980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[tdy:Calculation_146226304136830980:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
        <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
        </column>
        <column-instance column='[Calculation_146226304136830980]' derivation='Month' name='[mn:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='5' param='horz' type='layout-flow' w='84000' x='8000' y='8000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='month line plot' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='week line plot' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='month line plot' param='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[mn:Calculation_146226304136830980:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapHeat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_delay' name='federated.1xtj8wg1g4iv1r16bduws03y9pg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtj8wg1g4iv1r16bduws03y9pg0'>
        <column caption='DATE' datatype='date' datatype-customized='true' name='[Calculation_146226304136830980]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([YEAR])+&quot;/&quot;+STR([MONTH])+&quot;/&quot;+STR([DAY]))' />
        </column>
        <column aggregation='CountD' caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_146226304136830980]' derivation='MY' name='[my:Calculation_146226304136830980:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='84600' x='800' y='1000'>
              <zone h='61875' id='1' name='Destination Map' show-caption='true' w='84600' x='800' y='1000'>
              </zone>
              <zone h='36125' id='9' name='Heat Map' show-caption='true' w='84600' x='800' y='62875'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13800' x='85400' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Destination Map' param='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[none:ORIGIN_AIRPORT:nk]' type='filter' w='13800' x='85400' y='1000'>
              </zone>
              <zone h='18250' id='7' name='Destination Map' pane-specification-id='2' param='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:ARRIVAL_DELAY:qk]' type='size' w='13800' x='85400' y='7500'>
              </zone>
              <zone h='8125' id='8' name='Destination Map' pane-specification-id='1' param='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[avg:DEPARTURE_DELAY:qk]' type='color' w='13800' x='85400' y='25750'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Heat Map' param='[federated.1xtj8wg1g4iv1r16bduws03y9pg0].[my:Calculation_146226304136830980:ok]' type='filter' w='13800' x='85400' y='33875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
